<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加&lt;复制本地文件&gt;配置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0" columnstretch="1,4">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>源路径</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="source_path_pushButton">
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="text">
        <string>请选择</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>复制到</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="target_path_pushButton">
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="text">
        <string>当前路径/当前时间(例:20251024031415)/</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,4">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <item row="0" column="1">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>源路径文件夹的筛选条件</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>修改时间</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="filename_lineEdit">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="time_comboBox">
        <item>
         <property name="text">
          <string>全部</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>最近30分钟</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>最近1小时</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>最近2小时</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>名称包含</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>快捷按钮名称</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sc_name_lineEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>默认全部</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QPushButton" name="save_pushButton">
       <property name="text">
        <string>生成快捷按钮</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset_pushButton">
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close_pushButton">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>source_path_pushButton</tabstop>
  <tabstop>target_path_pushButton</tabstop>
  <tabstop>time_comboBox</tabstop>
  <tabstop>filename_lineEdit</tabstop>
  <tabstop>sc_name_lineEdit</tabstop>
  <tabstop>save_pushButton</tabstop>
  <tabstop>reset_pushButton</tabstop>
  <tabstop>close_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
