<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>资源监控面板</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0" columnstretch="1,4">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="process_names_label">
       <property name="text">
        <string>进程名称</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPlainTextEdit" name="process_input_plainTextEdit">
       <property name="plainText">
        <string/>
       </property>
       <property name="placeholderText">
        <string>1.填写要监控的进程名称，多进程用/分割，例如hbfec/cetc；2.windows进程无需末尾.exe；3.不填写时只监控系统</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="freq_label">
       <property name="text">
        <string>采样频率 秒</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="process_label">
       <property name="text">
        <string>进程监控内容</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPlainTextEdit" name="sys_plainTextEdit">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>已用内存(MB)     CPU使用率(%)
磁盘读(KB/s)     磁盘写(KB/s)
系统文件描述符   系统Socket描述符  进程数
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="sys_label">
       <property name="text">
        <string>系统监控内容</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPlainTextEdit" name="process_plainTextEdit">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>已用内存(MB)    CPU使用率(%)
文件描述符      Socket描述符</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="freq_lineEdit">
       <property name="placeholderText">
        <string>默认5秒</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="embedded_label">
       <property name="text">
        <string>嵌入式系统(ash)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="embedded_checkBox">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,2,1,2,1">
     <property name="topMargin">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="ssh_label">
       <property name="text">
        <string>连接状态：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ssh_stutas_label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="monitor_label">
       <property name="text">
        <string>监控状态：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="monitor_stutas_label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="start_pushButton">
       <property name="text">
        <string>开始监控</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_pushButton">
       <property name="text">
        <string>停止监控</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clean_pushButton">
       <property name="text">
        <string>清除历史</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="download_pushButton">
       <property name="text">
        <string>下载数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="watch_pushButton">
       <property name="text">
        <string>监控图展示</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <tabstops>
   <tabstop>sys_plainTextEdit</tabstop>
   <tabstop>process_plainTextEdit</tabstop>
   <tabstop>process_input_plainTextEdit</tabstop>
   <tabstop>freq_lineEdit</tabstop>
   <tabstop>embedded_checkBox</tabstop>
   <tabstop>start_pushButton</tabstop>
   <tabstop>stop_pushButton</tabstop>
   <tabstop>clean_pushButton</tabstop>
   <tabstop>download_pushButton</tabstop>
   <tabstop>watch_pushButton</tabstop>
  </tabstops>
  <resources/>
  <connections/>
 </widget>
</ui>
